paid="http://ax.itunes.apple.com/WebObjects/MZStoreServices.woa/ws/RSS/toppaidapplications/limit=200/xml"
free="http://ax.itunes.apple.com/WebObjects/MZStoreServices.woa/ws/RSS/topfreeapplications/limit=200/xml"
loadFromURL="C:\\Users\\Lehel\\IdeaProjects\\Strike\\img"
saveToURL="resultData.csv"